# Tak to ma wygl?da? dla ka?dego i bedzie git:
#config.url.pump="https://192.168.xxx.xxx/pump"
spring.datasource.url=jdbc:h2:mem:upma
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=password
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none